<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS2</title>
    <style>
        p {
            color: rgb(221, 6, 6);
        }

        body {
            background-color: rgb(45, 133, 168);
        }

        #parra {
            color: rgb(255, 255, 255);
        }

        .head {
            color: rgb(136, 255, 0);
        }

        input[type="text"] {
            color: rgb(0, 0, 0);
        }

        ul li {
            color: rgb(255, 217, 0);
        }

        ul>li {
            color: rgb(204, 0, 255);
        }

        h1+p {
            color: rgb(0, 255, 213);
        }

        h1~p {
            color: #d0ff00;
        }
    </style>
</head>

<body>
    <p id="parra">Hello</p>
    <p>HI</p>
    <h1 class="head">Welcome</h1>
    <h2 class="head">to our home</h2>
    <input type="text">
    <ul type="list">
        <li>car</li>
        <ol>
            <li>school</li>
        </ol>
    </ul>
    <h1>welcome</h1>
    <p>hi</p>
    <p>hello</p>
</body>

</html>