.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 300px;
    
}
.main div{
    background-color:green;
    border:1px solid white;
}
.a{
    display: flex;
    justify-content: center;
    align-items: center;
}
.a{
    grid-column: 1/3;
}
.b{
    grid-column: 3/5;
}
.b ul{
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
}
.d{
    grid-column: 3/5;
    grid-row: 2/4;
}

.c{
    grid-column: 1/3;
}
.e{
    grid-column: 1/3;
}
.h{
    grid-column: 3/5;
}